openvpn_client_remote: 192.168.1.25
openvpn_client_remote_port: 1194
openvpn_client_remote_protocol: tcp
adduser:
  users:
    - name: username_example
      groups: ''
      change: false
    - name: username
      groups: ''
      change: true
#rmuser:
#  users:
#    - username
#lock:
#  users:
#    - username3